NODE_ENV='development'
PORT=3000
ACCESS_TOKEN_COOKIE_NAME='edx-jwt-cookie-header-payload'
BASE_URL='https://analytics.local-eol.uchile.cl'
CREDENTIALS_BASE_URL='https://local-eol.uchile.cl'
CSRF_TOKEN_API_PATH='/csrf/api/v1/token'
ECOMMERCE_BASE_URL='https://ecommerce.local-eol.uchile.cl' # CHANGED ecommerce
LANGUAGE_PREFERENCE_COOKIE_NAME='openedx-language-preference'
LMS_BASE_URL='https://local-eol.uchile.cl'
CMS_BASE_URL='https://studio.local-eol.uchile.cl' # CORRECT
LOGIN_URL='https://local-eol.uchile.cl/login'
LOGOUT_URL='https://local-eol.uchile.cl/logout'
MARKETING_SITE_BASE_URL='https://local-eol.uchile.cl'
ORDER_HISTORY_URL='https://local-eol.uchile.cl/orders'
REFRESH_ACCESS_TOKEN_ENDPOINT='https://local-eol.uchile.cl/login_refresh'
DISCOVERY_API_BASE_URL='https://discovery.local-eol.uchile.cl'
SEGMENT_KEY=null
SITE_NAME='Dev'
USER_INFO_COOKIE_NAME='edx-user-info'