NODE_ENV='production'
ACCESS_TOKEN_COOKIE_NAME='edx-jwt-cookie-header-payload'
BASE_URL='https://analytics.staging.eol.espinoza.dev'
CREDENTIALS_BASE_URL='https://staging.eol.espinoza.dev'
CSRF_TOKEN_API_PATH='/csrf/api/v1/token'
DISCOVERY_API_BASE_URL='https://discovery.staging.eol.espinoza.dev'
ECOMMERCE_BASE_URL='https://staging.eol.espinoza.dev'
LANGUAGE_PREFERENCE_COOKIE_NAME='openedx-language-preference'
LMS_BASE_URL='https://staging.eol.espinoza.dev'
CMS_BASE_URL='https://studio.staging.eol.espinoza.dev'
LOGIN_URL='https://staging.eol.espinoza.dev/login'
LOGOUT_URL='https://staging.eol.espinoza.dev/logout'
MARKETING_SITE_BASE_URL='https://staging.eol.espinoza.dev'
ORDER_HISTORY_URL='https://staging.eol.espinoza.dev/orders'
REFRESH_ACCESS_TOKEN_ENDPOINT='https://staging.eol.espinoza.dev/login_refresh'
SEGMENT_KEY=null
SITE_NAME='Staging Analitica'
USER_INFO_COOKIE_NAME='edx-user-info'
