NODE_ENV='production'
ACCESS_TOKEN_COOKIE_NAME='edx-jwt-cookie-header-payload'
BASE_URL='https://front.eol.andhael.cl'
CREDENTIALS_BASE_URL='https://eol.andhael.cl'
CSRF_TOKEN_API_PATH='/csrf/api/v1/token'
DISCOVERY_API_BASE_URL='https://discovery.eol.andhael.cl'
ECOMMERCE_BASE_URL='https://eol.andhael.cl'
LANGUAGE_PREFERENCE_COOKIE_NAME='openedx-language-preference'
LMS_BASE_URL='https://eol.andhael.cl'
CMS_BASE_URL='https://cms.eol.andhael.cl'
LOGIN_URL='https://eol.andhael.cl/login'
LOGOUT_URL='https://eol.andhael.cl/logout'
MARKETING_SITE_BASE_URL='https://eol.andhael.cl'
ORDER_HISTORY_URL='https://eol.andhael.cl/orders'
REFRESH_ACCESS_TOKEN_ENDPOINT='https://eol.andhael.cl/login_refresh'
SEGMENT_KEY=null
SITE_NAME='Front edx'
USER_INFO_COOKIE_NAME='edx-user-info'
