NODE_ENV='production'
ACCESS_TOKEN_COOKIE_NAME='edx-jwt-cookie-header-payload'
BASE_URL='https://analytics.eol-ing.uchile.cl'
CREDENTIALS_BASE_URL='https://eol-ing.uchile.cl'
CSRF_TOKEN_API_PATH='/csrf/api/v1/token'
DISCOVERY_API_BASE_URL='https://discovery.eol-ing.uchile.cl'
ECOMMERCE_BASE_URL='https://eol-ing.uchile.cl'
LANGUAGE_PREFERENCE_COOKIE_NAME='openedx-language-preference'
LMS_BASE_URL='https://eol-ing.uchile.cl'
CMS_BASE_URL='https://studio.eol-ing.uchile.cl'
LOGIN_URL='https://eol-ing.uchile.cl/login'
LOGOUT_URL='https://eol-ing.uchile.cl/logout'
MARKETING_SITE_BASE_URL='https://eol-ing.uchile.cl'
ORDER_HISTORY_URL='https://eol-ing.uchile.cl/orders'
REFRESH_ACCESS_TOKEN_ENDPOINT='https://eol-ing.uchile.cl/login_refresh'
SEGMENT_KEY=null
FAVICON_URL='https://analytics.eol-ing.uchile.cl/favicon.png'
SITE_NAME='Staging Analitica'
USER_INFO_COOKIE_NAME='edx-user-info'
